.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 215px;
    grid-gap: 20px;
    margin-top: 100px;
}
.grid div:first-child { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid div:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid div:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


.grid div:last-child {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-item {
    position: relative;
}

.grid-item p {
    position: absolute;
    top: 70px;
    left: 50px;
    color: #fff;
    font-weight: 700;
    transition: 0.5s;
    /* border-bottom: 3px solid #fff;
    padding-bottom: 20px; */
}

.grid-item p::after {
    content: "";
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 7%;
  width: 50px;
  left: 40%;
  top: 200%;
  transition: 0.5s;
}

.grid-item:first-child p,
.grid-item:nth-child(3) p{
    left: 0;
    width: 100%;
    text-align: center;
}

/*     */

/* .grid-anim {
    position: absolute;
    top: 1736px;
    background-color: #000;
    opacity: 0;
    transition: 0.4s;
    height: 100px;
    width: 100px;
}
.grid-anim-2 {
    position: absolute;
    top: 2085px;
    left: 385px;
    background-color: #000;
    opacity: 0;
    transition: 0.4s;
    height: 100px;
    width: 100px;
}

.grid-anim:hover {
    height: 450px;
    width: 325px;
    opacity: 0.4;
    transition: 0.4s;
}
.grid-anim:hover .grid-anim-2 {
    position: absolute;
    top: 1736px;
    left: 160px;
    height: 450px;
    width: 325px;
    opacity: 0.4;
    transition: 0.4s;
}
.grid-anim-2:hover {
    position: absolute;
    top: 1736px;
    left: 160px;
    height: 450px;
    width: 325px;
    opacity: 0.4;
    transition: 0.4s;
} */
/* .grid-anim:hover > .grid-anim-2 {
    height: 450px;
    width: 325px;
    opacity: 0.4;
    transition: 0.4s;
} */

/* .grid-item div {
    border-bottom:   1px solid #000;
    text-align: center;
} */
.grid-anim {
    position: absolute;
    top: 0;
    background-color: #000;
    opacity: 0;
    transition: 0.5s;
    height: 100px;
    width: 100px;
}
.grid div:hover > .grid-anim {
    height: 450px;
    width: 325px;
    opacity: 0.1;
    transition: 0.5s;
    z-index: 0.4;
}
.grid-anim-2 {
    position: absolute;
    top: 350px;
    left: 225px;
    background-color: #000;
    opacity: 0;
    transition: 0.5s;
    height: 100px;
    width: 100px;
}
.grid div:hover > .grid-anim-2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 450px;
    width: 325px;
    opacity: 0.1;
    transition: 0.5s;
}

.grid div:hover p::after {
    content: "";
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 7%;
  width: 90px;
  left: 35%;
  top: 200%;
  transition: 0.5s;
}

@media (max-width: 767px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .grid-item {
        height: 200px;
    }
}