p{
    white-space: nowrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section {
    background-image: url(../../img/bg.png);
}
.header {
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    justify-content: space-around;
    align-items: center;
}
.header-contacts--up {
    display: flex;
    border-bottom: 1px solid #333333;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
    /* gap: 50px; */
}
.header-contacts--up div {
    display: flex;
    align-items: center;
    margin-right: 50px;
    gap: 10px;
}
.header-logo{
    padding-left: 40px;
    margin-right: -40px;
}
.header-logo::before { 
    position: relative;
    top: 74px;
    left: -80px;
    width: 40px;
    content: "";
    display: block;
    border-bottom: 1px solid #333333;
} 

.header-contacts--down {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    gap: 30px;
    padding-top: 20px;
    color: #333333;
}
.header-contacts--down a {
    color: #333333;
}

.consult p:first-child {
    font-size: 82px;
    color: #220959;
}
.consult p:nth-child(2) {
    font-size: 20px;
}
.consult button {
    color: #220959;
    border-radius: 60px;
    background-color: inherit;
    border: 2px solid #220959;
    padding: 15px 36px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    width: 60%;
}
.consult button:hover {
    border: 2px solid #333333;
    color: #333333;
}
.consult {
    display: grid;
    justify-content: left;
    margin-top: 7%;
    margin-left: 7.5%;
    gap: 50px;    
}
.consult div {
    margin-top: 14%;
    display: flex;
    gap: 20px;
}
.consult div span:hover {
    filter: grayscale(100%);
}
.header a:hover {
    color: #220959;
}
.header-menu {
    display: none;
}
.header-contacts--menu.active {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100px;
    transition: 0.4s;
    background-color: #ffffff;
}
.header-contacts--menu{
    position: absolute;
    top: -100px;
    transition: 0.2s;
}
.header-contacts--menu span {
    font-size: 32px;
    color: #220959;
}
.menu-icons {
    display: flex;
    gap: 30px;
}


.as{
    
    position: absolute;
    left: -50%;
    top: 16%;
    height: 84%;
    width: 0;
    transition: 0.4s;
}
.as2{
    position: absolute;
    left: 100%;
    top: 16%;
    height: 84%;
    width: 0; 
    transition: 0.4s;
}

.as.active {
    position: fixed;
    top: 16%;
    height: 84%;
    width: 49%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.4s;
}
.as2.active {
    top: 16%;
    position: fixed;
    height: 84%;
    width: 51%;
    background-color: rgba(0, 0, 0, 0.6);
    left: 49%;
    transition: 0.4s;

}





















@media ( max-width: 1220px ) {
    .header {
        font-size: 14px;
    }
    .header-logo{
        padding-left: 20px;
        margin-right: -20px;
    }
    .header-contacts--up {
        margin-right: 0;
        gap: 10px;
    }
    .header-contacts--up div {
        margin-right: 0;
        gap: 10px;
    }
}
@media (max-width: 1075px ) {
    .header-contacts--up{
        margin-top: 20px;
    }
    .header-logo img{
        width: 64px;
        height: 64px;
    }
    .header-logo::before {
        left: -60px;
        top: 50px ;   
    }
}

@media (max-width: 900px) {
    .header-logo {
        display: none;
    }
    .consult p:first-child {
        font-size: 64px;
    }
    .consult p:nth-child(2){
        font-size: 16px;
    }
    .consult button {
        font-size: 10px;
        padding: 10px 20px;
    }
    .consult div img{
        width: 20px;
        height: 20px;
    }
}
@media (max-width:765px) {
    .header-menu{
        display: block;
        margin-top: 20px;
    }
    .header-menu img {
        width: 40px;
        height: 40px;
    }
    .header-contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }
    .header-contacts--up{
        display: none;
    }
    .header-logo{
        display: block;
        margin-top: 10px;
    }
    .header-logo::before{
        display: none;
    }
}
